# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/system             ext4      /dev/block/mapper/system                       flags=display="System";backup=1
/system_image       emmc      /dev/block/mapper/system                       flags=display="System Image";flashimg=1
/vendor             ext4      /dev/block/mapper/vendor                       flags=display="Vendor";backup=1
/vendor_image       emmc      /dev/block/mapper/vendor                       flags=display="Vendor Image";flashimg=1
/product            ext4      /dev/block/mapper/product                      flags=display="Product";backup=1
/product_image      emmc      /dev/block/mapper/product                      flags=display="Product Image";flashimg=1
/system_ext         ext4      /dev/block/mapper/system_ext                   flags=display="System_Ext";backup=1
/system_ext_image   emmc      /dev/block/mapper/system_ext                   flags=display="System_Ext Image";flashimg=1

/data             ext4     /dev/block/platform/bootdevice/by-name/userdata     flags=fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;flashimg=1
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=display="DTBO";backup=1;flashimg=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;flashimg=1
/metadata         ext4     /dev/block/platform/bootdevice/by-name/md_udc       flags=display="Metadata";backup=1;wipeingui;wipeduringfactoryreset
/cust             ext4     /dev/block/platform/bootdevice/by-name/cust         flags=display="Cust";backup=1
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=display="Protect F";backup=1
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=display="Protect S";backup=1
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=display="NVDATA";backup=1
/nvcfg            ext4     /dev/block/platform/bootdevice/by-name/nvcfg        flags=display="NVCFG";backup=1
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=display="NVRAM";backup=1;flashimg=1
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=display="Persist";backup=1
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=display="VBMeta";backup=1;flashimg=1

/misc             emmc     /dev/block/platform/bootdevice/by-name/misc
/persistent       emmc     /dev/block/platform/bootdevice/by-name/frp

/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"